# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: frequent_directions
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\semeg\CLionProjects\frequent_directions\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target frequent_directions


#############################################
# Order-only phony target for frequent_directions

build cmake_object_order_depends_target_frequent_directions: phony || CMakeFiles\frequent_directions.dir

build CMakeFiles\frequent_directions.dir\main.cpp.obj: CXX_COMPILER__frequent_directions_unscanned_Debug C$:\Users\semeg\CLionProjects\frequent_directions\main.cpp || cmake_object_order_depends_target_frequent_directions
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -openmp
  INCLUDES = -external:IC:\vcpkg-master\installed\x64-windows\include -external:IC:\vcpkg-master\installed\x64-windows\include\openblas -external:W0
  OBJECT_DIR = CMakeFiles\frequent_directions.dir
  OBJECT_FILE_DIR = CMakeFiles\frequent_directions.dir
  TARGET_COMPILE_PDB = CMakeFiles\frequent_directions.dir\
  TARGET_PDB = frequent_directions.pdb

build CMakeFiles\frequent_directions.dir\opencsv.cpp.obj: CXX_COMPILER__frequent_directions_unscanned_Debug C$:\Users\semeg\CLionProjects\frequent_directions\opencsv.cpp || cmake_object_order_depends_target_frequent_directions
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -openmp
  INCLUDES = -external:IC:\vcpkg-master\installed\x64-windows\include -external:IC:\vcpkg-master\installed\x64-windows\include\openblas -external:W0
  OBJECT_DIR = CMakeFiles\frequent_directions.dir
  OBJECT_FILE_DIR = CMakeFiles\frequent_directions.dir
  TARGET_COMPILE_PDB = CMakeFiles\frequent_directions.dir\
  TARGET_PDB = frequent_directions.pdb

build CMakeFiles\frequent_directions.dir\frequent_directions.cpp.obj: CXX_COMPILER__frequent_directions_unscanned_Debug C$:\Users\semeg\CLionProjects\frequent_directions\frequent_directions.cpp || cmake_object_order_depends_target_frequent_directions
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -openmp
  INCLUDES = -external:IC:\vcpkg-master\installed\x64-windows\include -external:IC:\vcpkg-master\installed\x64-windows\include\openblas -external:W0
  OBJECT_DIR = CMakeFiles\frequent_directions.dir
  OBJECT_FILE_DIR = CMakeFiles\frequent_directions.dir
  TARGET_COMPILE_PDB = CMakeFiles\frequent_directions.dir\
  TARGET_PDB = frequent_directions.pdb


# =============================================================================
# Link build statements for EXECUTABLE target frequent_directions


#############################################
# Link the executable frequent_directions.exe

build frequent_directions.exe: CXX_EXECUTABLE_LINKER__frequent_directions_Debug CMakeFiles\frequent_directions.dir\main.cpp.obj CMakeFiles\frequent_directions.dir\opencsv.cpp.obj CMakeFiles\frequent_directions.dir\frequent_directions.cpp.obj | C$:\vcpkg-master\installed\x64-windows\debug\lib\openblas.lib C$:\vcpkg-master\installed\x64-windows\debug\lib\armadillo.lib C$:\vcpkg-master\installed\x64-windows\debug\lib\lapack.lib C$:\vcpkg-master\installed\x64-windows\debug\lib\openblas.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\vcpkg-master\installed\x64-windows\debug\lib\openblas.lib  C:\vcpkg-master\installed\x64-windows\debug\lib\armadillo.lib  C:\vcpkg-master\installed\x64-windows\debug\lib\lapack.lib  C:\vcpkg-master\installed\x64-windows\debug\lib\openblas.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\frequent_directions.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\semeg\CLionProjects\frequent_directions\cmake-build-debug-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg-master/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/semeg/CLionProjects/frequent_directions/cmake-build-debug-visual-studio/frequent_directions.exe -installedDir C:/vcpkg-master/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\frequent_directions.dir\
  TARGET_FILE = frequent_directions.exe
  TARGET_IMPLIB = frequent_directions.lib
  TARGET_PDB = frequent_directions.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\semeg\CLionProjects\frequent_directions\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\semeg\CLionProjects\frequent_directions\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\semeg\CLionProjects\frequent_directions -BC:\Users\semeg\CLionProjects\frequent_directions\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build frequent_directions: phony frequent_directions.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/semeg/CLionProjects/frequent_directions/cmake-build-debug-visual-studio

build all: phony frequent_directions.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakePushCheckState.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckFunctionExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindBLAS.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\semeg\CLionProjects\frequent_directions\CMakeLists.txt C$:\vcpkg-master\installed\x64-windows\share\Armadillo\ArmadilloConfig.cmake C$:\vcpkg-master\installed\x64-windows\share\Armadillo\ArmadilloConfigVersion.cmake C$:\vcpkg-master\installed\x64-windows\share\Armadillo\ArmadilloLibraryDepends-debug.cmake C$:\vcpkg-master\installed\x64-windows\share\Armadillo\ArmadilloLibraryDepends-release.cmake C$:\vcpkg-master\installed\x64-windows\share\Armadillo\ArmadilloLibraryDepends.cmake C$:\vcpkg-master\installed\x64-windows\share\Armadillo\vcpkg-cmake-wrapper.cmake C$:\vcpkg-master\installed\x64-windows\share\blas\vcpkg-cmake-wrapper.cmake C$:\vcpkg-master\installed\x64-windows\share\blaze\blaze-config-version.cmake C$:\vcpkg-master\installed\x64-windows\share\blaze\blaze-config.cmake C$:\vcpkg-master\installed\x64-windows\share\blaze\blaze-targets.cmake C$:\vcpkg-master\installed\x64-windows\share\lapack\FindLAPACK.cmake C$:\vcpkg-master\installed\x64-windows\share\lapack\vcpkg-cmake-wrapper.cmake C$:\vcpkg-master\installed\x64-windows\share\openblas\OpenBLASConfig.cmake C$:\vcpkg-master\installed\x64-windows\share\openblas\OpenBLASConfigVersion.cmake C$:\vcpkg-master\installed\x64-windows\share\openblas\OpenBLASTargets-debug.cmake C$:\vcpkg-master\installed\x64-windows\share\openblas\OpenBLASTargets-release.cmake C$:\vcpkg-master\installed\x64-windows\share\openblas\OpenBLASTargets.cmake C$:\vcpkg-master\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakePushCheckState.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckFunctionExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindBLAS.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\semeg\CLionProjects\frequent_directions\CMakeLists.txt C$:\vcpkg-master\installed\x64-windows\share\Armadillo\ArmadilloConfig.cmake C$:\vcpkg-master\installed\x64-windows\share\Armadillo\ArmadilloConfigVersion.cmake C$:\vcpkg-master\installed\x64-windows\share\Armadillo\ArmadilloLibraryDepends-debug.cmake C$:\vcpkg-master\installed\x64-windows\share\Armadillo\ArmadilloLibraryDepends-release.cmake C$:\vcpkg-master\installed\x64-windows\share\Armadillo\ArmadilloLibraryDepends.cmake C$:\vcpkg-master\installed\x64-windows\share\Armadillo\vcpkg-cmake-wrapper.cmake C$:\vcpkg-master\installed\x64-windows\share\blas\vcpkg-cmake-wrapper.cmake C$:\vcpkg-master\installed\x64-windows\share\blaze\blaze-config-version.cmake C$:\vcpkg-master\installed\x64-windows\share\blaze\blaze-config.cmake C$:\vcpkg-master\installed\x64-windows\share\blaze\blaze-targets.cmake C$:\vcpkg-master\installed\x64-windows\share\lapack\FindLAPACK.cmake C$:\vcpkg-master\installed\x64-windows\share\lapack\vcpkg-cmake-wrapper.cmake C$:\vcpkg-master\installed\x64-windows\share\openblas\OpenBLASConfig.cmake C$:\vcpkg-master\installed\x64-windows\share\openblas\OpenBLASConfigVersion.cmake C$:\vcpkg-master\installed\x64-windows\share\openblas\OpenBLASTargets-debug.cmake C$:\vcpkg-master\installed\x64-windows\share\openblas\OpenBLASTargets-release.cmake C$:\vcpkg-master\installed\x64-windows\share\openblas\OpenBLASTargets.cmake C$:\vcpkg-master\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
